<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1 class="filler">filler</h1>
    </div>

    <div class="sidebar">
        <h1 class="dashboardLogo">Dashboard</h1>
        <ul>
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
        </ul>
        <ul>
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
        </ul>
    </div>

    <div class="main-content">
        <div class="card">Item 1</div>
        <div class="card">Item 2</div>
        <div class="card">Item 3</div>
        <div class="card">Item 4</div>
        <div class="card">Item 5</div>
        <div class="card">Item 6</div>

        <div class="secondary">Item 1</div>
        <div class="secondary">Item 2</div>
    </div>
</body>
</html>